<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode</groupId>
  <artifactId>robotframework-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>robotframework-maven-plugin Maven Mojo</name>
  <description>
    Maven plugin for using the Robot Framework.
  </description>
  <url>http://code.google.com/p/robotframework-maven-plugin/</url>
  <developers>
    <developer>
      <name>Michael Mallete</name>
      <email>mrmallete@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>
      scm:svn:http://robotframework-maven-plugin.googlecode.com/svn/tags/1.0
    </connection>
    <developerConnection>
      scm:svn:https://robotframework-maven-plugin.googlecode.com/svn/tags/1.0
    </developerConnection>
    <url>http://code.google.com/p/robotframework-maven-plugin/source/browse/tags/1.0</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework</artifactId>
      <version>2.5.5</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>robotframework-maven-plugin-repo</id>
      <url>svn:https://robotframework-maven-plugin.googlecode.com/svn/maven/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>robotframework-maven-plugin-repo</id>
      <url>svn:https://robotframework-maven-plugin.googlecode.com/svn/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
